[13:14:57] Constantin N.: hello :)
[13:15:01] Constantin N.: ce faceti ?
[13:15:11] Emanuel Antonache: salut
[13:15:20] Emanuel Antonache: pai...bine
[13:15:22] Emanuel Antonache: tu ce faci?
[13:18:16] Constantin N.: uite lucram la readme-ul ala
[13:18:26] Constantin N.: si am facut rost de un hub usb ...
[13:18:33] Constantin N.: am terminat de instalat tableta
[13:18:35] Constantin N.: :D
[13:18:38] Constantin N.: sunt happy
[13:19:48] Constantin N.: numai ca retardatul de windows nu a pus nici un driver pt. ea ... nici macar de wifi :/
[13:19:56] Constantin N.: si acum o sa iau driver-ul ala
[13:21:45] Emanuel Antonache: windows 10 ?
[13:22:02] Constantin N.: da :(
[13:22:09] Emanuel Antonache: dubios
[13:22:14 | Edited 13:22:34] Emanuel Antonache: eu nu am avut probleme de genul asta
[13:22:35] Constantin N.: nici eu pe lapto
[13:22:39] Constantin N.: laptop
[13:22:55] Emanuel Antonache: avantajul componentelor
[13:22:58] Emanuel Antonache: vin cu firmware :P
[13:22:59] Constantin N.: pe tableta ... in schimb abea am reusit sa il instalez
[13:23:04] Emanuel Antonache: nu e ca la tableta
[18:09:41] Emanuel Antonache: hey
[18:09:43] Emanuel Antonache: cum mai stai?
[18:10:05] Emanuel Antonache: tu acum te gandesti si la imaginile alea, sau doar la cele 15 idei?
[18:10:16] Emanuel Antonache: ca ar cam trebui sa ne grabim :D
[18:10:37] Constantin N.: Binisor ... Inca editez .... Da ... Vreau sa termin pana la 7
[18:10:57] Emanuel Antonache: si apoi sa ne miscam repede sa gasim alea 3 imagini
[18:11:04] Emanuel Antonache: iar discutia va fi relativ usoara
[18:11:07] Constantin N.: Dap
[18:11:16] Emanuel Antonache: si nu conteaza ca e regizata
[18:11:19] Emanuel Antonache: chiar vom merge ca taranii pe idei
[18:11:24] Emanuel Antonache: ei au cerut, noi le-am dat :)
[18:12:18] Constantin N.: Dap ... Noi brain storming-ul l-am avut
[18:12:22] Emanuel Antonache: pai tocmai
[18:12:28] Emanuel Antonache: deci nu va fi o mare provocare acest lucru
[19:26:17] Constantin N.: Gata :)
[19:26:26] Emanuel Antonache: ok
[19:26:30] Emanuel Antonache: stai 2 3 min
[19:26:38] Constantin N.: Sa cititi si voi si sa ne apucam de teatru
[19:26:58] Constantin N.: Vreau 10 ... Ca imi bubuie capul :/
[19:29:57] Emanuel Antonache: ok
[19:30:01] Emanuel Antonache: acum citesc
[19:32:23 | Edited 19:32:27] Emanuel Antonache: super
[19:32:27] Cristian Jalba: holy shit, ai scris nu gluma
[19:32:37] Emanuel Antonache: ai motive sa te doara capul :)
[19:33:08] Emanuel Antonache: pai, pana acum pare ok
[19:33:12] Constantin N.: Sa vanati greseli
[19:33:26] Emanuel Antonache: dpdv logic, nu sunt
[19:33:34] Emanuel Antonache: poate gramatic, dar la asta nu ma bag
[19:33:39] Constantin N.: De orice natie
[19:33:55] Constantin N.: Zi ... Unde ti se pare gresit
[19:33:59] Emanuel Antonache: nicaieri
[19:34:13] Emanuel Antonache: e bine ca ai actualizat si hardware platform
[19:34:18] Emanuel Antonache: ca nu stiam specificatiile serverului de amazon
[19:34:27] Emanuel Antonache: apropo
[19:34:32] Emanuel Antonache: andrada cretan nu are coechipier
[19:34:38] Cristian Jalba: aka e a.k.a ;d
[19:34:46] Emanuel Antonache: sa o luam in echipa?
[19:34:51] Constantin N.: Yup
[19:34:53] Emanuel Antonache: ok
[19:34:57] Cristian Jalba: da, cheam-o
[19:35:03] Emanuel Antonache: hai ca oa intreb acum
[19:35:17] Emanuel Antonache: former developer intern at amazon
[19:35:29] Constantin N.: cine este ea ?
[19:35:37] Emanuel Antonache: fata cu parul roscat, care s-a ocupat de carnete
[19:36:01] Constantin N.: Nu imi spune nimic aceasta descriere
[19:36:11] Cristian Jalba: sefa de grupa
[19:36:21] Emanuel Antonache: de serie chiar cred ca ar fi
[19:36:22] Constantin N.: Nu s-a ocupat de carnetul meu :(
[19:36:31] Constantin N.: Ok ... Pictures
[19:36:34] Emanuel Antonache: nici de al meu sau al lui cristi
[19:36:35] Emanuel Antonache: pai
[19:36:39] Emanuel Antonache: https://www.facebook.com/btrianca
[19:36:47] Emanuel Antonache: fata din dreapta din poza
[19:37:02] Cristian Jalba: deci am citit si pare super
[19:37:17] Cristian Jalba: doar sa pui puncte la acronim si e perfect :))
[19:37:18] Emanuel Antonache: asta ziceam si eu :D
[19:37:27] Cristian Jalba: good job (y)
[19:38:06] Emanuel Antonache: ok, ea ar vrea
[19:38:51] Emanuel Antonache: bianca.andrada
[19:38:53] Emanuel Antonache: skype
[19:38:54] Emanuel Antonache: adaugati-o
[19:38:58] Constantin N.: Aha ... Pai puneti voi ....
[19:39:03] Constantin N.: :)
[19:39:11] Constantin N.: Ati facut scenariul ?
[19:39:28] Constantin N.: Sefa de grupa ce zice ?
[19:39:49] Cristian Jalba: ehm .. scenariu nu am facut, ne gandeam ca o sa iasa natural totul :D
[19:39:57] Constantin N.: La 8 ne apucam ?
[19:40:00] Cristian Jalba: da
[19:40:06] Constantin N.: Ok ...
[19:40:10] Cristian Jalba: trebuie sa fie si ea aici pe grup
[19:40:24] Emanuel Antonache: da
[19:40:29] Emanuel Antonache: pff
[19:40:34] Emanuel Antonache: nu o gasesc pe skype
[19:40:36] Emanuel Antonache: stai asa
[19:40:40] Constantin N.: O sa gasesc un ziar sa fac poze la anunturi
[19:40:54] Emanuel Antonache: acum o adaug in acest grup
[19:41:03] *** Emanuel Antonache added Bianca Trianca ***
[19:41:10] Emanuel Antonache: buna
[19:41:21] Emanuel Antonache: vezi chatul?
[19:41:23] Bianca Trianca: buna
[19:41:25] Bianca Trianca: da
[19:41:27] Emanuel Antonache: ok
[19:41:28] Cristian Jalba: buna :)
[19:41:33] Emanuel Antonache: uite aici am inceput prima parte din prima etapa
[19:41:34] Emanuel Antonache: https://github.com/emanuel1993/IOCProject
[19:41:51] Emanuel Antonache: mai avem de gasit imaginile alea, dar si de discutat in engleza pe baza temei
[19:42:00] Emanuel Antonache: noi deja ne-am ales tema, sorry, va trebui sa mergi pe ideea pe care deja am ales-o
[19:42:12] Emanuel Antonache: te-as ruga sa citesti readme, si daca ai intrebari, sa ne intrebi
[19:42:29] Bianca Trianca: ok
[19:42:35] Bianca Trianca: hai ca ma uit acum peste proiect
[19:42:37] Emanuel Antonache: si de asemenea sa imi dai mailul
[19:42:44] Emanuel Antonache: sa il trec in readme
[19:42:57] Bianca Trianca: bianca.andrada.cretan@gmail.com
[19:43:34] Constantin N.: Hello :)
[19:46:18] Bianca Trianca: Numele meu e Cretan Bianca Andrada :D si sunt la 341 C4
[19:46:45] Emanuel Antonache: noi trei suntem de la 342 :)
[19:46:48] Cristian Jalba: Jalba Cristian , 342C4 :)
[19:46:56] Cristian Jalba: pare bine
[19:47:05] Constantin N.: Hello Bianca (toti in cor)
[19:47:21] Emanuel Antonache: cred ca ar fi indicat sa vii cu noi la laboratorul de IOC
[19:47:30] Bianca Trianca: voi cand mergeti?
[19:47:34] Cristian Jalba: maine de la 10
[19:47:36] Emanuel Antonache: de la 10 la 12
[19:47:37] Constantin N.: Emanuel ... Schimba numele echipei
[19:47:42] Emanuel Antonache: ok
[19:47:44] Cristian Jalba: da , corect
[19:47:46] Bianca Trianca: ok
[19:47:48] Emanuel Antonache: Andrada, ai vreo idee de nume de echipa?
[19:47:54] Emanuel Antonache: noi nu ne-am axat pe asta :P
[19:47:59] Bianca Trianca: hai ca o sa vin maine cu voi
[19:48:00] Cristian Jalba: momentan e CEJAN
[19:48:07] Bianca Trianca: :))
[19:48:36] Bianca Trianca: Fantastic Four
[19:48:39] Bianca Trianca: :D
[19:49:08] Cristian Jalba: a fost luat la proiectul de PA asta :(
[19:49:14] Cristian Jalba: de acum 2 ani
[19:49:21] Emanuel Antonache: ar fi interesant ceva care sa se lege pe tema aleasa
[19:49:52] Emanuel Antonache: ah, si maine la laboratorul de ioc ne va cere sa prezentam tema
[19:50:02] Emanuel Antonache: cea pe care trebuie sa o punem azi pana la 23:55 pe cs.curs
[19:50:27] Cristian Jalba: :(
[19:50:34] Cristian Jalba: o prezinti tu emi
[19:50:42] Cristian Jalba: ai talent oratoric :P
[19:50:46] Emanuel Antonache: sa imi spui cand ai terminat de citit readme
[19:50:49] Emanuel Antonache: nu am
[19:51:04] Cristian Jalba: eu am fobie de asa ceva :-s
[19:51:19] Constantin N.: Hai hai ....
[19:51:34] Emanuel Antonache: prezentam cu totii :)
[19:51:51] Emanuel Antonache: ca la telejurnal
[19:52:05] Cristian Jalba: cat timp avem de prezentat :-? ?
[19:52:12] Constantin N.: Nu gasesc nici un ziar (din 2) cate am care sa aiba rubrica de anunturi lost & found
[19:52:26] Emanuel Antonache: pai
[19:52:28] Emanuel Antonache: stai asa
[19:52:51] Emanuel Antonache: https://www.google.ro/search?q=lost+and+found+newspaper&source=lnms&tbm=isch&sa=X&ved=0CAcQ_AUoAWoVChMI4qmukpjeyAIVxtsaCh31ZwFh&biw=1920&bih=926#imgrc=EvyzYaQkTntKwM%3A
[19:53:00] Emanuel Antonache: here you go
[19:53:44] Constantin N.: Mersi :D u are so good at this .... U are in charge of the issue from now on
[19:53:57] Emanuel Antonache: nu fi rau :P
[19:54:00] Constantin N.: Eu numai am chef....
[19:54:29] Constantin N.: Vreau sa facem conferinta ... Si sa ma duc sa beau niste vin fiert :D
[19:54:35] Emanuel Antonache: pai, in 6 minute
[19:54:37] Emanuel Antonache: acum mananc :)
[19:54:42] Emanuel Antonache: paine prajita
[19:54:44] Constantin N.: Pofta buna :)
[19:54:46] Emanuel Antonache: ms
[19:55:18] Constantin N.: Eu ma duc sa fac un dus atunci
[19:55:20] Emanuel Antonache: ok
[19:55:27] Emanuel Antonache: da un semn cand te intorci
[19:55:33] Constantin N.: Yup
[20:06:56] Bianca Trianca: asa
[20:07:03] Bianca Trianca: eu am citit readmeul
[20:07:50] Bianca Trianca: dar nu am inteles exact ce o sa fie aceasta plattforma
[20:08:26] Bianca Trianca:  sa fie un site sau o aplicatie care poate di instalata?
[20:08:30] Bianca Trianca: sau ce? :d
[20:12:05] Cristian Jalba: va fi un site
[20:12:15] Cristian Jalba: nu un app ca nu vrem sa ne complicam :D
[20:12:34] Cristian Jalba: iti vei face cont pe el si vei putea raporta diverse chestii
[20:13:01] Cristian Jalba: vei primi rating, vei putea crea misiuni in care vei avea un grid (suprafata ce trebuie acoperita)
[20:13:25] Cristian Jalba: vei putea marca zone din acel grid ca fiind complet explorate
[20:13:52] Bianca Trianca: oh, super
[20:13:59] Bianca Trianca: merci pentru lamuriri
[20:14:02] Cristian Jalba: nu ne vom lega de GPS, acel grid e pur si simplu o foaie de mate in care dai click pe sectiuni din ea
[20:14:20] Cristian Jalba: npc :)
[20:15:39] Bianca Trianca: perfect
[20:15:44] Bianca Trianca: chiar imi place ideea
[20:15:45] Bianca Trianca: :D
[20:16:03] Cristian Jalba: ma bucur :) si noi de abia asteptam sa ne apucam de ea
[20:16:35] Bianca Trianca: acum trebuie sa discutam cele 15 idei
[20:17:08] Emanuel Antonache: bun
[20:17:16] Bianca Trianca: voi ati inteles exact care e faza cu ele?
[20:17:26] Bianca Trianca: ca eu citesc documentul ala si tot nu sunt lamurita
[20:17:38] Emanuel Antonache: hai sa cautam niste imagini, care sa surprinda o problema sau ceva deosebit
[20:18:31] Emanuel Antonache: pai
[20:18:35] Emanuel Antonache: http://cs.curs.pub.ro/2015/pluginfile.php/22309/mod_resource/content/2/Proiect%20IOC.pdf
[20:18:48] Emanuel Antonache: 15 idei aparute in urma observarii modului de rezolvare al problemei
[20:18:54] Emanuel Antonache: ai casti si microfon?
[20:19:14] Bianca Trianca: da, am
[20:19:22] Emanuel Antonache: bun
[20:19:26] *** Group call, no answer. ***
[20:20:53] Emanuel Antonache: http://blog.genealogybank.com/wp-content/uploads/2014/04/san-diego-union-newspaper-0922-1930-lost-found-ads.png
[20:22:24] Emanuel Antonache: http://cs.curs.pub.ro/2015/pluginfile.php/22309/mod_resource/content/2/Proiect%20IOC.pdf
[20:23:10] Cristian Jalba: https://www.google.ro/search?q=lost+cat&client=ubuntu&hs=thm&channel=fs&source=lnms&tbm=isch&sa=X&ved=0CAcQ_AUoAWoVChMIn7_4yp7eyAIVIdVyCh1RVwXt&biw=1309&bih=676#imgrc=8iK33wVmmcbYXM%3A
[20:27:55] Constantin N.: https://www.missionmanager.com/purchase/
[20:31:53] Cristian Jalba: https://www.lostandfound.com/
[20:35:52] Cristian Jalba: http://www.missingx.com/
[20:43:53] Emanuel Antonache: hello
[20:43:56] Cristian Jalba: hi
[20:44:06] Bianca Trianca: hy
[20:44:11] Constantin N.: Hello :)
[20:44:21] Emanuel Antonache: ok, so we have to do this project
[20:44:26] Emanuel Antonache: any ideas?
[20:44:28] Constantin N.: yes
[20:45:36] Constantin N.: I'm going to propose a homeless care system
[20:46:03] Bianca Trianca: and how this should be?
[20:46:23] Bianca Trianca: can you be more specific?
[20:46:24] Constantin N.: as you know ... winter is coming and there are a lot of unlucky persons that have to live on the streets ...
[20:46:37] Bianca Trianca: yeah, true
[20:46:40] Cristian Jalba: aww... that's so sweet
[20:46:54 | Removed 20:47:22] Cristian Jalba: This message has been removed.
[20:46:57 | Removed 20:47:20] Cristian Jalba: This message has been removed.
[20:48:15] Cristian Jalba: we can do pictures of them so that other people can see in what terrible need they are
[20:48:29] Cristian Jalba: of a home , or clothes or food
[20:48:31] Bianca Trianca: and to get them in their houses?
[20:48:44] Emanuel Antonache: that would be really difficult
[20:48:44] Cristian Jalba: most likely they don't have a house
[20:48:45] Bianca Trianca: oh, not only that
[20:49:01] Cristian Jalba: we can easily find them on benches at 2am between the metro stations
[20:49:12] Emanuel Antonache: that would be some of them, not all
[20:50:24] Constantin N.: One can see them every day, and also many feel like they should do something to help them ... but are discouraged by a lack of knowledge or funds .... what if we could make a platform that is  run by volunteers and manages all the efforts of taking care of the less fortunate ?
[20:50:47] Emanuel Antonache: my idea would be an online platform used by schools, which will monitor the activities, behaviour and psychological profile of all the students; also, for bad students, this system will monitor any bad things they do, and will give a rating to them, which can get good or bad based on their performance
[20:51:04] Cristian Jalba: and how will you evaluate their performance ?
[20:51:09] Constantin N.: sounds interesting
[20:51:15] Emanuel Antonache: as i said, based on their deeds and scholar performance
[20:51:50] Constantin N.: are the parents given access to the platform ?
[20:51:55] Emanuel Antonache: bad deeds like bulying others, or good deeds like offering the lunch to a hungry fellow
[20:52:16] Cristian Jalba: and who will keep track of all these deeds ?
[20:52:20] Emanuel Antonache: they should in my opinion, because they may be interested in their children's psychological profile, and how to educate them based on that
[20:52:37] Emanuel Antonache: basically teachers will have the right to submit information
[20:52:40] Constantin N.: ok ... :)
[20:52:45] Cristian Jalba: I presume you have to rely on the information the students tell
[20:52:47] Emanuel Antonache: and maybe even students, but with acceptance from the teachers
[20:52:53 | Edited 20:53:03] Cristian Jalba: but that's not always something to be trusted
[20:53:02] Bianca Trianca: yeah, sounds interesting, but don't know if this resolves a problem...
[20:53:12] Emanuel Antonache: well, will make schools a better place :P
[20:53:14] Constantin N.: I think that there are a lot of such platforms available ...
[20:53:23] Emanuel Antonache: hm...i think you may be right in this case
[20:53:49] Bianca Trianca: let's think about smt else
[20:54:36] Bianca Trianca: these don't seem the best ideas
[20:54:52] Constantin N.: yup :(
[20:55:07] Cristian Jalba: Hmm .. I pondered of something on my way home. I realised that we can do a platform for lost things. Do you know if there already is such a platform ?
[20:55:47] Emanuel Antonache: well, we can extend this, to people and animals, not only to objects
[20:56:06] Bianca Trianca: that's is interesting
[20:56:09] Constantin N.: I think there are .... but I'm not sure how good they are
[20:56:18] Constantin N.: let me check online ....
[20:56:19] Bianca Trianca: we can search if there are such platforms
[20:56:50] Constantin N.: https://www.lostandfound.com/
[20:56:57] Cristian Jalba: this platform must be free, I don't like the idea of charging desperate people
[20:56:59] Constantin N.: it's not looking too good ...
[20:57:05] Constantin N.: or functional
[20:57:14] Bianca Trianca: https://mylostbox.com/
[20:57:15] Emanuel Antonache: yes, and it looks a bit unorganised
[20:57:21] Constantin N.: true
[20:57:31] Emanuel Antonache: this one seems cute :D
[20:57:57] Constantin N.: which one ?
[20:58:00] Emanuel Antonache: last one, haha
[20:58:17] Constantin N.: aha ...
[20:58:32 | Edited 20:58:49] Constantin N.: look at this monster ... it's for professionals
[20:58:34] Constantin N.: https://www.missionmanager.com
[20:58:53] Cristian Jalba: Hmm ... when someone is lost in the Alps or woods , or dunno , search parties are made in order to efficiently find that person . Do you think we might add such a functionality in our platform if we decide to do this ?
[20:59:01] Emanuel Antonache: what the hell are those high prices?
[20:59:04] Constantin N.: I think so ...
[20:59:26] Constantin N.: but we should implement such functionality in a user friendly manner .
[20:59:32] Emanuel Antonache: we should, our platform is better to be collaborative
[21:00:44] Bianca Trianca: well, this seems a good idea for the project
[21:00:49] Emanuel Antonache: well, i think we have found our idea :)
[21:01:03] Constantin N.: ... wow ... that was fast :)
[21:01:50] Bianca Trianca: very faast
[21:01:53] Bianca Trianca: :)))
[21:01:58] Constantin N.: .. ok ... let's vote ...
[21:02:09] Bianca Trianca: ok, agree
[21:02:13] Cristian Jalba: I'm in for this , sounds like a great idea
[21:02:18] Emanuel Antonache: ;)
[21:02:23] Emanuel Antonache: ofc it does, you're its proposer
[21:02:27] Bianca Trianca: yep, me too
[21:02:33] Bianca Trianca: ::)))
[21:02:33] Constantin N.: I am for the lost and found app ... sound easy enough ... we will think about the possible issues later ...
[21:02:44] Cristian Jalba: I like the idea of helping other people with our platform , it's heart warming :)
[21:02:51] Emanuel Antonache: well, since all of us agree to this project, let's see what we should do with it :D
[21:02:55] Constantin N.: ... yeah ...
[21:03:01] Constantin N.: ... perfect .. :)
[21:03:04] Bianca Trianca:  the hard part is to find the idea
[21:03:06] Bianca Trianca: :))
[21:03:18] Cristian Jalba: so they say :D
[21:03:19] Constantin N.: We now have to find a name for our team :)
[21:03:43] Constantin N.: Our initials ?
[21:03:45] Cristian Jalba: hmm... in the last project I've been into we used our initials
[21:03:47] Bianca Trianca: hmmm
[21:03:49] Emanuel Antonache: Keyboard Heroes ?
[21:03:55] Bianca Trianca: :)))
[21:04:03] Cristian Jalba: =)) sounds epic
[21:04:07] Constantin N.: ... I have no keyboard mister .. :)
[21:04:10] Emanuel Antonache: you know why, because we actually code this thing
[21:04:18] Bianca Trianca: i don't care so much about the name
[21:04:28] Constantin N.: I'm using the touch screen on my tablet .... anyhow ...
[21:04:51] Constantin N.: ... JEAN ?
[21:04:55] Cristian Jalba: like a true jedi
[21:04:57] Bianca Trianca: it can be anything
[21:05:06] Emanuel Antonache: Coding Heroes then
[21:05:10] Constantin N.: ok
[21:05:11] Bianca Trianca: why JEAN?
[21:05:22] Cristian Jalba: Hmm ... ok
[21:05:33] Bianca Trianca: so, which one?
[21:05:39 | Edited 21:06:01] Constantin N.: JalbaEmanuelAndraNeagu
[21:06:22] Bianca Trianca: :)))
[21:06:25] Cristian Jalba: i preffer the coding heroes , sounds more fun :))
[21:06:28] Constantin N.: it's the name of our collective inteligence
[21:06:29] Constantin N.: :D
[21:06:32] Bianca Trianca: this woudl bbe something
[21:06:33] Cristian Jalba: =)))
[21:06:38] Bianca Trianca: =)))
[21:06:40] Emanuel Antonache: Coding AI Master Team
[21:06:49] Bianca Trianca: to loonggg
[21:06:52] Bianca Trianca: too*
[21:06:55] Bianca Trianca: :))
[21:06:56] Emanuel Antonache: CAIMT
[21:07:03] Cristian Jalba: S.A.R.P
[21:07:09] Constantin N.: oh god ...
[21:07:09 | Edited 21:07:24] Cristian Jalba: SEARCH AND RESCUE PLATFORM
[21:07:25 | Edited 21:07:35] Emanuel Antonache: Coding Master Team
[21:07:36] Bianca Trianca: :))
[21:07:40] Bianca Trianca: you choose
[21:07:46] Bianca Trianca: don't kow
[21:08:32] Constantin N.: CMT
[21:08:35 | Removed 21:08:52] Emanuel Antonache: This message has been removed.
[21:08:46 | Removed 21:09:09] Constantin N.: This message has been removed.
[21:09:01] Emanuel Antonache: CMT sounds nice, ye
[21:09:01] Cristian Jalba: CMT
[21:09:02] Bianca Trianca: GMT
[21:09:04] Bianca Trianca: =))))
[21:09:23] Emanuel Antonache: ok
[21:09:27] Emanuel Antonache: CMT then
[21:09:45] Bianca Trianca: ok, how you what
[21:10:14] Emanuel Antonache: let's come with ideas for our project then
[21:10:26] Bianca Trianca: ok
[21:10:40] Bianca Trianca: we found the name for our team
[21:10:47] Constantin N.: Yup ...
[21:10:56] Emanuel Antonache: well, a first idea would be something involving GPS System
[21:10:59] Emanuel Antonache: what do you say guys about that?
[21:11:03] Bianca Trianca: so, let's get back to the project
[21:11:10] Constantin N.: I think it's cool ...
[21:11:11] Cristian Jalba: a GPS System ?!
[21:11:15] Emanuel Antonache: yes :D
[21:11:24] Constantin N.: but isn't it a bit difficult ?
[21:11:27] Cristian Jalba: isn't that a bit too complicated :-?
[21:11:29] Emanuel Antonache: why would that be?
[21:11:29] Constantin N.: to implement I mean .... ?
[21:11:37] Bianca Trianca: how should that be?
[21:12:26] Cristian Jalba: well ... we have to implement our platform for mobile devices and frankly i don't know how to develope mobile apps
[21:12:31] Emanuel Antonache: uhm...ye...even the hardware costs would be expensive
[21:12:46] Emanuel Antonache: well, we'll ask our next semester teacher for that...the next semester
[21:13:14] Bianca Trianca: it's not so hard to do smt for mobile
[21:13:15] Constantin N.: exactly .... I think that if we provide a simple map ... with a grid overlaid on top ....
[21:13:48] Cristian Jalba: And how we will update this map ?
[21:13:50] Constantin N.: true ... but we have a busy semester ... we should not over extend ourselfes
[21:14:04] Bianca Trianca: well, this is more simpler
[21:14:39] Bianca Trianca: yep, i agree with something not so complicated
[21:14:50] Bianca Trianca: the idea with the map it's better
[21:14:51] Bianca Trianca: :D
[21:14:53] Constantin N.: for the beginning ... we could count on the user account of it's position
[21:14:55] Emanuel Antonache: well, such a map would be a good idea because we can assign different places to different members of the team, in case of a search party
[21:15:16] Constantin N.: ... and have him mark the grid he is  currently in ... manually
[21:15:22] Constantin N.: exactly
[21:15:45] Emanuel Antonache: also, we might need something like a picture taken in a certain spot to prove that a person actually went to that place, after which we will mark that location explored
[21:15:46] Cristian Jalba: we can also mark signs on this map, points to go or colors to symbolise the area explored / non-explored :D
[21:16:25] Constantin N.: yup ... yup ... good ideas ... we will take them into consideration ...
[21:16:45] Bianca Trianca: you should write them into a text file
[21:16:59] Emanuel Antonache: i will, and also post this on github
[21:17:11] Emanuel Antonache: uhm...any other ideas ?
[21:17:15] Constantin N.: let's focus more on the problem at hand ... and less on the features we want our platform to have
[21:17:24] Cristian Jalba: I have another idea, we should use a rating system like our teacher told us in the lab
[21:17:29] Constantin N.: nope ... I worked with GitHub .. it's good enough
[21:18:02] Bianca Trianca: so, it will be a site?
[21:18:07] Bianca Trianca: or an app?
[21:18:12] Cristian Jalba: we give ratings to people who are trustworthy and have proven themselves reliable
[21:18:16] Emanuel Antonache: a site definitely
[21:18:25] Cristian Jalba: a site
[21:18:27] Emanuel Antonache: ye, it's a good idea, cristi
[21:19:03] Constantin N.: I also think that a webapp would be the best for the beginning ...
[21:20:39] Bianca Trianca: ok, a site then
[21:21:11] Bianca Trianca: we can use aws for the hardware
[21:21:18] Bianca Trianca: amazon web services
[21:21:19] Bianca Trianca: :D
[21:21:26] Emanuel Antonache: oh, never worked with that
[21:21:27] Constantin N.: ... uuuu ... fancy :)
[21:21:28] Cristian Jalba: sounds interesting
[21:21:35] Emanuel Antonache: this may sound exciting and we may actually learn useful things
[21:21:37] Bianca Trianca: me neighter
[21:21:56] Bianca Trianca: but i worked at amazon this summer
[21:22:00] Bianca Trianca: i'm prommoting them
[21:22:01] Bianca Trianca: :D
[21:22:02] Bianca Trianca: :))
[21:22:03] Constantin N.: exactly ... I'm going to see if we can obtain a free instance
[21:22:05] Emanuel Antonache: i thought so :P
[21:22:10] Constantin N.: ... ha... are they paying u ?
[21:22:17] Bianca Trianca: not really
[21:22:20] Cristian Jalba: was it fun there :D ?
[21:22:24] Bianca Trianca: but i like the guys
[21:22:32] Bianca Trianca: yep, i worked in iasi
[21:22:37] Emanuel Antonache: you should like the code, not the people behind :P
[21:22:37] Constantin N.: ... yup ... there is the so called "free tier"
[21:22:47] Constantin N.: we can do this :D
[21:22:49] Bianca Trianca: and me team was part of AWS
[21:22:51] Bianca Trianca: ok
[21:23:27] Cristian Jalba: then we will have no problem to configure an AWS server :)
[21:23:43] Bianca Trianca: let's concentrate on project
[21:23:55] Bianca Trianca: i will tell you about my experience later
[21:23:58] Bianca Trianca: :P
[21:24:11] Emanuel Antonache: great
[21:25:05] Constantin N.: if we started talking about platforms and servers ... let's also decide what web stack will we use
[21:25:24] Bianca Trianca: ok
[21:25:29] Constantin N.: I have experience with a node.js based stack ...
[21:25:33] Constantin N.: or centered ...
[21:26:26] Cristian Jalba: Me and Emanuel worked this summer with hibernate, we can also use it :D
[21:26:33] Emanuel Antonache: i don't have any experience with node.js
[21:26:41] Constantin N.: ... express.js as a webserver ... jade for templates .. and mongo db as a database
[21:26:47] Cristian Jalba: for the back-end part
[21:26:49] Constantin N.: aha ...
[21:26:56] Constantin N.: so we go for java ...
[21:27:00] Constantin N.: ok ... no worries ...
[21:27:09] Emanuel Antonache: great
[21:27:13] Bianca Trianca: hmmm, i didn;t work with node.js
[21:27:13] Bianca Trianca: :D
[21:27:15] Emanuel Antonache: so we can use eclipse as an IDE then
[21:27:20] Bianca Trianca: i'm agree with java
[21:27:30] Cristian Jalba: Java is life
[21:27:34] Bianca Trianca: :))
[21:27:40] Cristian Jalba: :D
[21:28:16] Constantin N.: we can use STRUTS 2 for the middle layer ... hibernate as ORM ... and MySQL for db
[21:28:16] Constantin N.: :)
[21:28:29] Emanuel Antonache: also Tomcat as webserver
[21:28:33] Constantin N.: html, css and javascript are a given ...
[21:28:34] Bianca Trianca: ok, so java with eclipse
[21:28:38] Constantin N.: yup ... :)
[21:28:56] Cristian Jalba: good point with MySQL , i know a bit
[21:29:00] Emanuel Antonache: all of them are free, which is amazing!
[21:29:05] Constantin N.: perfect
[21:29:14] Emanuel Antonache: so we can actually develop a free platform
[21:29:15 | Edited 21:29:24] Cristian Jalba: eclipse Mars ? or Juno ?
[21:29:20] Bianca Trianca: ok, i'm not so familiar with these but i can learn
[21:29:21] Constantin N.: mars
[21:29:27] Emanuel Antonache: i think we should use the last version for any technology
[21:29:33 | Edited 21:29:46] Emanuel Antonache: which is mars indeed for eclipse
[21:29:33] Bianca Trianca: the last version?
[21:29:45] Bianca Trianca: ok
[21:29:46] Bianca Trianca: mars
[21:29:56] Cristian Jalba: btw, at work we also worked with tomcat :D
[21:30:05] Emanuel Antonache: purr
[21:30:08] Bianca Trianca: oh, great
[21:30:10] Constantin N.: ok ... we will put all of this information on github
[21:30:12] Constantin N.: ok ?
[21:30:18] Emanuel Antonache: definitely
[21:30:23] Cristian Jalba: yup
[21:30:30] Emanuel Antonache: but, we also have to find a way to integrate those technologies together
[21:31:05] Constantin N.: Java binds everything together via xml ...
[21:31:10] Constantin N.: so no worries about that
[21:31:24] Emanuel Antonache: like a configuration file?
[21:31:25] Bianca Trianca: ok
[21:31:33] Constantin N.: hibernate connects with the db via xml conf files ...
[21:32:16] Constantin N.: tomcat is a java container ... that is configured with xml ...
[21:32:51] Bianca Trianca: well, sounds reachable
[21:33:05] Emanuel Antonache: Garfield is a tomcat, tomcat is a java container...so Garfield is a java container
[21:33:07] Constantin N.: ... and with struts we will make our life easier with all those servlets and jsp's
[21:34:44] Cristian Jalba: Sounds doable :)
[21:35:02] Emanuel Antonache: well, i think we are ready for our project
[21:35:08] Bianca Trianca: yep
[21:35:09] Emanuel Antonache: do you guys agree with me?
[21:35:27] Constantin N.: Let's all think a little more ... and come up with ideas ... that we can then write in the official documentation
[21:35:33] Constantin N.: I agree :)
[21:35:37] Bianca Trianca: did we pointed all the requirements?
[21:35:47] Constantin N.: probably ...
[21:35:48] Emanuel Antonache: i think we did
[21:35:52] Constantin N.: I think it is enough
[21:35:53] Cristian Jalba: most likely
[21:35:57] Bianca Trianca: oh, that's great then
[21:36:07] Emanuel Antonache: ok guys, i will post our chat on github for now
[21:36:16] Bianca Trianca: emanuel, can you write all the ieas?
[21:36:17] Constantin N.: ok ... then ... have a nice day ;)
[21:36:26] Emanuel Antonache: goodbye
[21:36:29] Cristian Jalba: be sure to carefully write that text , it's public :D
[21:36:35] Constantin N.: :))
[21:36:35] Bianca Trianca: ok, byeee
[21:36:42] Cristian Jalba: ok .. bye :)